# prova-tecnica-qa-automation

./: .gitignore  README.md  generate-report.html  pom.xml
mock-app/: README.md  package-lock.json  package.json  server.js  setup-database.sql
mock-app/public/: dashboard.html  login.html
src/main/java/com/qa/config/: Configuration.java
src/main/java/com/qa/database/: AuditRecord.java  DatabaseHelper.java
src/main/java/com/qa/utils/: TestUtils.java
src/test/java/com/qa/api/tests/: LoginApiTest.java
src/test/java/com/qa/database/tests/: DatabaseValidationTest.java
src/test/java/com/qa/ui/pages/: BasePage.java  DashboardPage.java  LoginPage.java
src/test/java/com/qa/ui/tests/: AsyncLoadingTest.java  BaseTest.java  LoginUITest.java
src/test/resources/: config.properties  log4j2.xml  testng.xml
src/test/resources/sql/: cleanup_database.sql  setup_database.sql
